# complaints-management-for-an-hotel

MOBILE/app/: build.gradle
MOBILE/app/src/androidTest/java/com/example/gmao_mobile/: ExampleInstrumentedTest.java
MOBILE/app/src/main/: AndroidManifest.xml
MOBILE/app/src/main/java/com/example/gmao_mobile/Activities/: GetStartedActivity.java  LoginActivity.java  ReclamationsActivity.java
MOBILE/app/src/main/java/com/example/gmao_mobile/Adapters/: AutoCompleteAdapter.java  ReclamationsEquipementsRecyclerViewAdapter.java  ReclamationsPannesRecyclerViewAdapter.java  SectionPagerAdapter.java
MOBILE/app/src/main/java/com/example/gmao_mobile/Modeles/: CountryItem.java  Equipement.java  Local.java  Role.java  Room.java  Token.java  TypePanne.java  User.java
MOBILE/app/src/main/java/com/example/gmao_mobile/Modeles/forms/: AddReclamationForm.java  EmailToIDForm.java  IDtoIDForm.java
MOBILE/app/src/main/java/com/example/gmao_mobile/Modeles/reclamations/: Reclamation.java  ReclamationSurEquipement.java  ReclamationSurTypePanne.java
MOBILE/app/src/main/java/com/example/gmao_mobile/Utils/: Apis.java  Client.java
MOBILE/app/src/main/java/com/example/gmao_mobile/Utils/services/: ChambreService.java  EquipementService.java  LocalService.java  PanneService.java  ReclamationsService.java  UsersService.java
MOBILE/app/src/main/java/com/example/gmao_mobile/dialogs/: AddReclamationPanneDialog.java
MOBILE/app/src/main/java/com/example/gmao_mobile/linearlayout/: WrapContentLinearLayoutManager.java
MOBILE/app/src/main/java/com/example/gmao_mobile/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
MOBILE/app/src/main/java/com/example/gmao_mobile/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
MOBILE/app/src/main/res/anim/: bottom_slide_in.xml  bottom_slide_out.xml  from_bottom_anim.xml  left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  rotate_open_anim.xml  to_bottom_anim.xml
MOBILE/app/src/main/res/drawable/: custom_floating_buttom.xml  ic__algeria.xml  ic__italy.xml  ic_bedroom.xml  ic_bedroom_error.xml  ic_description.xml  ic_navigate_next.xml  ic_priority.xml  ic_reclamations.xml
MOBILE/app/src/main/res/layout/: activity_first_add_reclamation_equipement.xml  activity_first_add_reclamation_panne.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_reclamations.xml  activity_second_add_reclamation_equipement.xml  activity_second_add_reclamation_panne.xml  chambre_list_items.xml  fragment_dashboard.xml  fragment_reclamations_equipements.xml  fragment_reclamations_pannes.xml  priority_list_items.xml  reclamations_equipements_recycler_view_row.xml  reclamations_pannes_recycler_view_row.xml  room_autocomplete_row.xml
MOBILE/app/src/main/res/menu/: bottom_nav_menu.xml
MOBILE/app/src/main/res/navigation/: mobile_navigation.xml
MOBILE/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MOBILE/app/src/main/res/values-night/: themes.xml
MOBILE/app/src/test/java/com/example/gmao_mobile/: ExampleUnitTest.java
WEB/Backend/: pom.xml
WEB/Backend/src/main/java/com/example/gmaoapp/: GMAOApplication.java
WEB/Backend/src/main/java/com/example/gmaoapp/configuration/: PDFThymeleafConfiguration.java
WEB/Backend/src/main/java/com/example/gmaoapp/controllers/: EquipementController.java  IntervenantController.java  InterventionController.java  LocalController.java  PiecesController.java  PreventifSystemeController.java  ReclamationController.java  ResponseData.java  RoomController.java  TypePanneController.java  UserController.java
WEB/Backend/src/main/java/com/example/gmaoapp/controllers/otControllers/: OtController.java  OtPreventifController.java
WEB/Backend/src/main/java/com/example/gmaoapp/exception/: InvalidDataException.java  NoDataFoundException.java  UserDesactivatedException.java
WEB/Backend/src/main/java/com/example/gmaoapp/exception/errors/: UserDesactivatedError.java
WEB/Backend/src/main/java/com/example/gmaoapp/exception/handler/: AppExceptionHandler.java  UserDesactivatedExceptionHandler.java
WEB/Backend/src/main/java/com/example/gmaoapp/filter/: CustomAuthFilter.java  CustomAuthorizationFilter.java
WEB/Backend/src/main/java/com/example/gmaoapp/models/: Equipement.java  Image.java  Intervenant.java  Local.java  Pieces.java  PreventifSysteme.java  Role.java  Room.java  Session.java  Token.java  TypePanne.java  User.java
WEB/Backend/src/main/java/com/example/gmaoapp/models/forms/: AddReclamationForm.java  EmailtoIDForm.java  EmailtoImageIDForm.java  EmailtoNameForm.java  IDtoIDForm.java  InterventionForm.java  LigneInterventionForm.java  OtForm.java  OtFormModifier.java  PieceForm.java  ReclamationForm.java
WEB/Backend/src/main/java/com/example/gmaoapp/models/intervention/: Intervention.java  Intervention_Pieces.java  LigneIntervention.java  LigneInterventionPreventif.java  LigneInterventionReclamation.java
WEB/Backend/src/main/java/com/example/gmaoapp/models/ot/: OT.java  (+6 more)
WEB/Backend/src/main/java/com/example/gmaoapp/repository/: EquipementRepository.java  ImageRepository.java  IntervenantRepository.java  LigneOtEquipementRepository.java  LocalRepository.java  PiecesRepository.java  PreventifSystemeRepository.java  RoleRepository.java  RoomRepository.java  TypePanneRepository.java  UserRepository.java
WEB/Backend/src/main/java/com/example/gmaoapp/security/: PasswordEncoder.java  SecurityConfig.java
WEB/Backend/src/main/java/com/example/gmaoapp/services/: EquipementService.java  ExportOtService.java  IntervenantService.java  InterventionService.java  Intervention_PiecesService.java  LocalService.java  PiecesService.java  PreventifSystemeService.java  ReclamationService.java  RoomService.java  TypePanneService.java  UserService.java  UserdetailsService.java
WEB/Backend/src/main/java/com/example/gmaoapp/shared/: ErrorMessage.java
WEB/Backend/src/main/resources/: application.properties
WEB/Backend/src/main/resources/templates/: pdf-template.html
WEB/Backend/src/test/java/com/example/gmaoapp/: LoginAppApplicationTests.java  UserRepositoryTest.java
(+308 files in other folders)
