<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/focused">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reclamations_locaux_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="813dp"
            android:layout_marginTop="0dp"
            android:elevation="0dp" />

        <!--<com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="400dp"

            app:fab_addButtonColorNormal="@color/primary">

            <com.getbase.floatingactionbutton.AddFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                app:fab_colorNormal="@color/white"

                />

            <com.getbase.floatingactionbutton.AddFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                app:fab_colorNormal="@color/white" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>-->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>







</LinearLayout>