<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/between_navigation_reclamations"
        android:icon="@drawable/ic_reclamations"
        android:title="@string/reclamations"

        />

    <!--<item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_person"
        android:title="@string/compte" />-->



</menu>